<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20262.26.0603.1643                               -->
<workbook original-version='18.1' source-build='2026.2.0 (20262.26.0603.1643)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='listingscalendarreviewsneighbourhood.csv+ (Multiple Connections)' inline='true' name='federated.0tlvo741sknhru1d5ss8k1owbo01' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='listingscalendarreviewsneighbourhood' name='textscan.0h5sosn0b833pv17prw3o1kymhjs'>
            <connection class='textscan' directory='C:/Users/Reyniel/Downloads' filename='listingscalendarreviewsneighbourhood.csv' password='' server='' />
          </named-connection>
          <named-connection caption='neighbourhoods' name='ogrdirect.1s4ppid0it0pec1284wx10m809uf'>
            <connection class='ogrdirect' directory='C:/Users/Reyniel/Downloads' filename='neighbourhoods.geojson' password='' server='' tablename='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0h5sosn0b833pv17prw3o1kymhjs' name='listingscalendarreviewsneighbourhood.csv' table='[listingscalendarreviewsneighbourhood#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_PH' separator=','>
              <column datatype='string' name='neighbourhood' ordinal='0' />
              <column datatype='integer' name='id' ordinal='1' />
              <column datatype='string' name='name' ordinal='2' />
              <column datatype='integer' name='host_id' ordinal='3' />
              <column datatype='string' name='host_name' ordinal='4' />
              <column datatype='real' name='latitude' ordinal='5' />
              <column datatype='real' name='longitude' ordinal='6' />
              <column datatype='string' name='room_type' ordinal='7' />
              <column datatype='real' name='price' ordinal='8' />
              <column datatype='integer' name='minimum_nights' ordinal='9' />
              <column datatype='integer' name='number_of_reviews' ordinal='10' />
              <column datatype='date' name='last_review' ordinal='11' />
              <column datatype='real' name='reviews_per_month' ordinal='12' />
              <column datatype='integer' name='calculated_host_listings_count' ordinal='13' />
              <column datatype='integer' name='availability_365' ordinal='14' />
              <column datatype='integer' name='number_of_reviews_ltm' ordinal='15' />
              <column datatype='string' name='license' ordinal='16' />
              <column datatype='date' name='month_year' ordinal='17' />
              <column datatype='integer' name='avg_monthly_price' ordinal='18' />
              <column datatype='integer' name='occupancy_rate' ordinal='19' />
              <column datatype='integer' name='monthly_review_count' ordinal='20' />
              <column datatype='string' name='neighbourhood_group' ordinal='21' />
            </columns>
          </relation>
          <relation connection='ogrdirect.1s4ppid0it0pec1284wx10m809uf' name='neighbourhoods.geojson' table='[neighbourhoods.geojson]' type='table'>
            <columns>
              <column datatype='string' name='neighbourhood' ordinal='0' />
              <column datatype='string' name='neighbourhood_group' ordinal='1' />
              <column datatype='spatial' name='Geometry' ordinal='2' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[listingscalendarreviewsneighbourhood.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[listingscalendarreviewsneighbourhood.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[listingscalendarreviewsneighbourhood.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id]</local-name>
            <parent-name>[listingscalendarreviewsneighbourhood.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_name]</local-name>
            <parent-name>[listingscalendarreviewsneighbourhood.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[listingscalendarreviewsneighbourhood.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[listingscalendarreviewsneighbourhood.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[listingscalendarreviewsneighbourhood.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[listingscalendarreviewsneighbourhood.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[listingscalendarreviewsneighbourhood.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[listingscalendarreviewsneighbourhood.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_review]</local-name>
            <parent-name>[listingscalendarreviewsneighbourhood.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_per_month]</local-name>
            <parent-name>[listingscalendarreviewsneighbourhood.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count]</local-name>
            <parent-name>[listingscalendarreviewsneighbourhood.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_365]</local-name>
            <parent-name>[listingscalendarreviewsneighbourhood.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews_ltm]</local-name>
            <parent-name>[listingscalendarreviewsneighbourhood.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[license]</local-name>
            <parent-name>[listingscalendarreviewsneighbourhood.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[month_year]</local-name>
            <parent-name>[listingscalendarreviewsneighbourhood.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[avg_monthly_price]</local-name>
            <parent-name>[listingscalendarreviewsneighbourhood.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[occupancy_rate]</local-name>
            <parent-name>[listingscalendarreviewsneighbourhood.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[monthly_review_count]</local-name>
            <parent-name>[listingscalendarreviewsneighbourhood.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_group]</local-name>
            <parent-name>[listingscalendarreviewsneighbourhood.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood (neighbourhoods.geojson)]</local-name>
            <parent-name>[neighbourhoods.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_group (neighbourhoods.geojson)]</local-name>
            <parent-name>[neighbourhoods.geojson]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Geometry]</local-name>
            <parent-name>[neighbourhoods.geojson]</parent-name>
            <local-type>spatial</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Rental Period' datatype='string' name='[Calculation_1413441405919232]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [minimum_nights] &lt; 10 THEN &quot;Less Than 10 Nights&quot;&#13;&#10;ELSEIF [minimum_nights] &lt;= 90 THEN &quot;10-90 Nights&quot;&#13;&#10;ELSE &quot;More than 90 Nights&quot;&#13;&#10;END' />
      </column>
      <column caption='listingscalendarreviewsneighbourhood.csv' datatype='table' name='[__tableau_internal_object_id__].[listingscalendarreviewsneighbourhood.csv_4D5B9A3B4792495394A6FB1248159DBD]' role='measure' type='quantitative' />
      <column caption='csv to geojson' datatype='table' name='[__tableau_internal_object_id__].[neighbourhoods.geojson_BE0D800E6BA74A33A7A387B5E49DBFDD]' role='measure' type='quantitative' />
      <column caption='Availability 365' datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
      <column caption='Avg Monthly Price' datatype='integer' name='[avg_monthly_price]' role='measure' type='quantitative' />
      <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated_host_listings_count]' role='measure' type='quantitative' />
      <column caption='Host Id' datatype='integer' name='[host_id]' role='dimension' type='ordinal' />
      <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
      <column caption='Id' datatype='integer' name='[id]' role='dimension' type='ordinal' />
      <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
      <column aggregation='Avg' caption='Latitude' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column caption='License' datatype='string' name='[license]' role='dimension' type='nominal' />
      <column aggregation='Avg' caption='Longitude' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
      <column caption='Month Year' datatype='date' name='[month_year]' role='dimension' type='ordinal' />
      <column caption='Monthly Review Count' datatype='integer' name='[monthly_review_count]' role='measure' type='quantitative' />
      <column caption='Name' datatype='string' name='[name]' role='dimension' type='nominal' />
      <column caption='Neighbourhood (Neighbourhoods.Geojson)' datatype='string' name='[neighbourhood (neighbourhoods.geojson)]' role='dimension' type='nominal' />
      <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Group (Neighbourhoods.Geojson)' datatype='string' name='[neighbourhood_group (neighbourhoods.geojson)]' role='dimension' type='nominal' />
      <column caption='Neighbourhood Group' datatype='string' name='[neighbourhood_group]' role='dimension' type='nominal' />
      <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
      <column caption='Number Of Reviews Ltm' datatype='integer' name='[number_of_reviews_ltm]' role='measure' type='quantitative' />
      <column caption='Occupancy Rate' datatype='integer' name='[occupancy_rate]' role='measure' type='quantitative' />
      <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
      <column caption='Reviews Per Month' datatype='real' name='[reviews_per_month]' role='dimension' type='quantitative' />
      <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
      <column-instance column='[host_name]' derivation='None' name='[none:host_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Avg Price Treemap'>
      <table>
        <view>
          <datasources>
            <datasource caption='listingscalendarreviewsneighbourhood.csv+ (Multiple Connections)' name='federated.0tlvo741sknhru1d5ss8k1owbo01' />
          </datasources>
          <datasource-dependencies datasource='federated.0tlvo741sknhru1d5ss8k1owbo01'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0tlvo741sknhru1d5ss8k1owbo01].[avg:price:qk]' />
              <color column='[federated.0tlvo741sknhru1d5ss8k1owbo01].[avg:price:qk]' />
              <text column='[federated.0tlvo741sknhru1d5ss8k1owbo01].[none:room_type:nk]' />
              <text column='[federated.0tlvo741sknhru1d5ss8k1owbo01].[none:neighbourhood:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Avg Price by Neighbourhood'>
      <table>
        <view>
          <datasources>
            <datasource caption='listingscalendarreviewsneighbourhood.csv+ (Multiple Connections)' name='federated.0tlvo741sknhru1d5ss8k1owbo01' />
          </datasources>
          <datasource-dependencies datasource='federated.0tlvo741sknhru1d5ss8k1owbo01'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
          </pane>
        </panes>
        <rows>[federated.0tlvo741sknhru1d5ss8k1owbo01].[none:neighbourhood:nk]</rows>
        <cols>[federated.0tlvo741sknhru1d5ss8k1owbo01].[avg:price:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Host Review Trends'>
      <table>
        <view>
          <datasources>
            <datasource caption='listingscalendarreviewsneighbourhood.csv+ (Multiple Connections)' name='federated.0tlvo741sknhru1d5ss8k1owbo01' />
          </datasources>
          <datasource-dependencies datasource='federated.0tlvo741sknhru1d5ss8k1owbo01'>
            <column-instance column='[monthly_review_count]' derivation='Sum' name='[cum:sum:monthly_review_count:qk:1]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
            </column-instance>
            <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
            <column caption='Month Year' datatype='date' name='[month_year]' role='dimension' type='ordinal' />
            <column caption='Monthly Review Count' datatype='integer' name='[monthly_review_count]' role='measure' type='quantitative' />
            <column-instance column='[host_name]' derivation='None' name='[none:host_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[month_year]' derivation='Month-Trunc' name='[tmn:month_year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tlvo741sknhru1d5ss8k1owbo01].[none:host_name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([monthly_review_count])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:host_name:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tlvo741sknhru1d5ss8k1owbo01].[none:host_name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tlvo741sknhru1d5ss8k1owbo01].[none:host_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tlvo741sknhru1d5ss8k1owbo01].[cum:sum:monthly_review_count:qk:1]</rows>
        <cols>[federated.0tlvo741sknhru1d5ss8k1owbo01].[tmn:month_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Minimum Nights Bins'>
      <table>
        <view>
          <datasources>
            <datasource caption='listingscalendarreviewsneighbourhood.csv+ (Multiple Connections)' name='federated.0tlvo741sknhru1d5ss8k1owbo01' />
          </datasources>
          <datasource-dependencies datasource='federated.0tlvo741sknhru1d5ss8k1owbo01'>
            <column caption='Rental Period' datatype='string' name='[Calculation_1413441405919232]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [minimum_nights] &lt; 10 THEN &quot;Less Than 10 Nights&quot;&#13;&#10;ELSEIF [minimum_nights] &lt;= 90 THEN &quot;10-90 Nights&quot;&#13;&#10;ELSE &quot;More than 90 Nights&quot;&#13;&#10;END' />
            </column>
            <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated_host_listings_count]' role='measure' type='quantitative' />
            <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1413441405919232]' derivation='None' name='[none:Calculation_1413441405919232:nk]' pivot='key' type='nominal' />
            <column-instance column='[calculated_host_listings_count]' derivation='Sum' name='[sum:calculated_host_listings_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0tlvo741sknhru1d5ss8k1owbo01].[none:Calculation_1413441405919232:nk]' />
              <wedge-size column='[federated.0tlvo741sknhru1d5ss8k1owbo01].[sum:calculated_host_listings_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Monthly Price Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='listingscalendarreviewsneighbourhood.csv+ (Multiple Connections)' name='federated.0tlvo741sknhru1d5ss8k1owbo01' />
          </datasources>
          <datasource-dependencies datasource='federated.0tlvo741sknhru1d5ss8k1owbo01'>
            <column-instance column='[avg_monthly_price]' derivation='Avg' name='[avg:avg_monthly_price:qk]' pivot='key' type='quantitative' />
            <column caption='Avg Monthly Price' datatype='integer' name='[avg_monthly_price]' role='measure' type='quantitative' />
            <column caption='Month Year' datatype='date' name='[month_year]' role='dimension' type='ordinal' />
            <column-instance column='[month_year]' derivation='Month-Trunc' name='[tmn:month_year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
          </pane>
        </panes>
        <rows>[federated.0tlvo741sknhru1d5ss8k1owbo01].[avg:avg_monthly_price:qk]</rows>
        <cols>[federated.0tlvo741sknhru1d5ss8k1owbo01].[tmn:month_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Occupancy Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='listingscalendarreviewsneighbourhood.csv+ (Multiple Connections)' name='federated.0tlvo741sknhru1d5ss8k1owbo01' />
          </datasources>
          <datasource-dependencies datasource='federated.0tlvo741sknhru1d5ss8k1owbo01'>
            <column-instance column='[occupancy_rate]' derivation='Avg' name='[avg:occupancy_rate:qk]' pivot='key' type='quantitative' />
            <column caption='Month Year' datatype='date' name='[month_year]' role='dimension' type='ordinal' />
            <column caption='Occupancy Rate' datatype='integer' name='[occupancy_rate]' role='measure' type='quantitative' />
            <column-instance column='[month_year]' derivation='Month-Trunc' name='[tmn:month_year:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing custom-mark-size-in-axis-units='1.0' mark-alignment='mark-alignment-left' mark-sizing-setting='marks-scaling-on' use-custom-mark-size='false' />
          </pane>
        </panes>
        <rows>[federated.0tlvo741sknhru1d5ss8k1owbo01].[avg:occupancy_rate:qk]</rows>
        <cols>[federated.0tlvo741sknhru1d5ss8k1owbo01].[tmn:month_year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Price by Rental Period'>
      <table>
        <view>
          <datasources>
            <datasource caption='listingscalendarreviewsneighbourhood.csv+ (Multiple Connections)' name='federated.0tlvo741sknhru1d5ss8k1owbo01' />
          </datasources>
          <datasource-dependencies datasource='federated.0tlvo741sknhru1d5ss8k1owbo01'>
            <column caption='Rental Period' datatype='string' name='[Calculation_1413441405919232]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [minimum_nights] &lt; 10 THEN &quot;Less Than 10 Nights&quot;&#13;&#10;ELSEIF [minimum_nights] &lt;= 90 THEN &quot;10-90 Nights&quot;&#13;&#10;ELSE &quot;More than 90 Nights&quot;&#13;&#10;END' />
            </column>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column caption='Minimum Nights' datatype='integer' name='[minimum_nights]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1413441405919232]' derivation='None' name='[none:Calculation_1413441405919232:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Price' datatype='real' name='[price]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0tlvo741sknhru1d5ss8k1owbo01].[avg:price:qk]</rows>
        <cols>([federated.0tlvo741sknhru1d5ss8k1owbo01].[none:Calculation_1413441405919232:nk] / [federated.0tlvo741sknhru1d5ss8k1owbo01].[none:room_type:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Rentals Distribution'>
      <table>
        <view>
          <datasources>
            <datasource caption='listingscalendarreviewsneighbourhood.csv+ (Multiple Connections)' name='federated.0tlvo741sknhru1d5ss8k1owbo01' />
          </datasources>
          <datasource-dependencies datasource='federated.0tlvo741sknhru1d5ss8k1owbo01'>
            <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated_host_listings_count]' role='measure' type='quantitative' />
            <column-instance column='[calculated_host_listings_count]' derivation='Count' name='[cnt:calculated_host_listings_count:qk]' pivot='key' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tlvo741sknhru1d5ss8k1owbo01].[none:neighbourhood:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([calculated_host_listings_count])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:neighbourhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tlvo741sknhru1d5ss8k1owbo01].[none:neighbourhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0tlvo741sknhru1d5ss8k1owbo01].[none:neighbourhood:nk]' />
              <wedge-size column='[federated.0tlvo741sknhru1d5ss8k1owbo01].[cnt:calculated_host_listings_count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Reviews Heatmap'>
      <table>
        <view>
          <datasources>
            <datasource caption='listingscalendarreviewsneighbourhood.csv+ (Multiple Connections)' name='federated.0tlvo741sknhru1d5ss8k1owbo01' />
          </datasources>
          <datasource-dependencies datasource='federated.0tlvo741sknhru1d5ss8k1owbo01'>
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[number_of_reviews]' derivation='Sum' name='[sum:number_of_reviews:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tlvo741sknhru1d5ss8k1owbo01].[none:neighbourhood:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([neighbourhood])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:neighbourhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tlvo741sknhru1d5ss8k1owbo01].[none:neighbourhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0tlvo741sknhru1d5ss8k1owbo01].[sum:number_of_reviews:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tlvo741sknhru1d5ss8k1owbo01].[none:room_type:nk]</rows>
        <cols>[federated.0tlvo741sknhru1d5ss8k1owbo01].[none:neighbourhood:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Reviews by Year'>
      <table>
        <view>
          <datasources>
            <datasource caption='listingscalendarreviewsneighbourhood.csv+ (Multiple Connections)' name='federated.0tlvo741sknhru1d5ss8k1owbo01' />
          </datasources>
          <datasource-dependencies datasource='federated.0tlvo741sknhru1d5ss8k1owbo01'>
            <column caption='Last Review' datatype='date' name='[last_review]' role='dimension' type='ordinal' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column-instance column='[number_of_reviews]' derivation='Sum' name='[sum:number_of_reviews:qk]' pivot='key' type='quantitative' />
            <column-instance column='[last_review]' derivation='Year' name='[yr:last_review:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0tlvo741sknhru1d5ss8k1owbo01].[sum:number_of_reviews:qk]</rows>
        <cols>[federated.0tlvo741sknhru1d5ss8k1owbo01].[yr:last_review:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Room Type Split'>
      <table>
        <view>
          <datasources>
            <datasource caption='listingscalendarreviewsneighbourhood.csv+ (Multiple Connections)' name='federated.0tlvo741sknhru1d5ss8k1owbo01' />
          </datasources>
          <datasource-dependencies datasource='federated.0tlvo741sknhru1d5ss8k1owbo01'>
            <column caption='Calculated Host Listings Count' datatype='integer' name='[calculated_host_listings_count]' role='measure' type='quantitative' />
            <column caption='Neighbourhood' datatype='string' name='[neighbourhood]' role='dimension' type='nominal' />
            <column-instance column='[neighbourhood]' derivation='None' name='[none:neighbourhood:nk]' pivot='key' type='nominal' />
            <column-instance column='[room_type]' derivation='None' name='[none:room_type:nk]' pivot='key' type='nominal' />
            <column caption='Room Type' datatype='string' name='[room_type]' role='dimension' type='nominal' />
            <column-instance column='[calculated_host_listings_count]' derivation='Sum' name='[sum:calculated_host_listings_count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0tlvo741sknhru1d5ss8k1owbo01].[none:neighbourhood:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='COUNT([neighbourhood])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:neighbourhood:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0tlvo741sknhru1d5ss8k1owbo01].[none:neighbourhood:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0tlvo741sknhru1d5ss8k1owbo01].[none:room_type:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tlvo741sknhru1d5ss8k1owbo01].[sum:calculated_host_listings_count:qk]</rows>
        <cols>[federated.0tlvo741sknhru1d5ss8k1owbo01].[none:neighbourhood:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Hosts'>
      <table>
        <view>
          <datasources>
            <datasource caption='listingscalendarreviewsneighbourhood.csv+ (Multiple Connections)' name='federated.0tlvo741sknhru1d5ss8k1owbo01' />
          </datasources>
          <datasource-dependencies datasource='federated.0tlvo741sknhru1d5ss8k1owbo01'>
            <column caption='Host Name' datatype='string' name='[host_name]' role='dimension' type='nominal' />
            <column-instance column='[host_name]' derivation='None' name='[none:host_name:nk]' pivot='key' type='nominal' />
            <column caption='Number Of Reviews' datatype='integer' name='[number_of_reviews]' role='measure' type='quantitative' />
            <column-instance column='[number_of_reviews]' derivation='Sum' name='[rank:sum:number_of_reviews:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
          </datasource-dependencies>
          <manual-sort column='[federated.0tlvo741sknhru1d5ss8k1owbo01].[none:host_name:nk]' direction='ASC'>
            <dictionary>
              <bucket>%all%</bucket>
              <bucket>&quot;James&quot;</bucket>
              <bucket>&quot;Alex&quot;</bucket>
              <bucket>&quot;David&quot;</bucket>
              <bucket>&quot;Sarah&quot;</bucket>
              <bucket>&quot;Richard&quot;</bucket>
              <bucket>&quot;Paul&quot;</bucket>
              <bucket>&quot;Lisa&quot;</bucket>
              <bucket>&quot;Anna&quot;</bucket>
              <bucket>&quot;Mark&quot;</bucket>
              <bucket>&quot;Max And Billie&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='quantitative' column='[federated.0tlvo741sknhru1d5ss8k1owbo01].[rank:sum:number_of_reviews:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.0tlvo741sknhru1d5ss8k1owbo01].[rank:sum:number_of_reviews:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0tlvo741sknhru1d5ss8k1owbo01].[rank:sum:number_of_reviews:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0tlvo741sknhru1d5ss8k1owbo01].[none:host_name:nk]</rows>
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Availability &amp; Minimum Nights'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='98400' x='800' y='1000'>
              <zone h='49000' id='3' name='Minimum Nights Bins' w='20300' x='800' y='1000'>
              </zone>
              <zone h='98000' id='9' name='Price by Rental Period' w='78100' x='21100' y='1000'>
              </zone>
              <zone fixed-size='160' h='49000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='20300' x='800' y='50000'>
                <zone h='11625' id='8' name='Minimum Nights Bins' pane-specification-id='0' param='[federated.0tlvo741sknhru1d5ss8k1owbo01].[none:Calculation_1413441405919232:nk]' type-v2='color' w='20300' x='800' y='50000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Average Price Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='12' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='10' type-v2='layout-basic' w='98400' x='800' y='1000'>
                <zone h='74000' id='13' name='Avg Price Treemap' w='98400' x='800' y='1000'>
                </zone>
                <zone h='24000' id='7' name='Avg Price by Neighbourhood' w='77100' x='800' y='75000'>
                  <layout-cache type-h='fixed' type-w='fixed' />
                </zone>
                <zone fixed-size='160' h='24000' id='14' is-fixed='true' param='vert' type-v2='layout-flow' w='21300' x='77900' y='75000'>
                  <zone h='9125' id='16' name='Avg Price Treemap' pane-specification-id='0' param='[federated.0tlvo741sknhru1d5ss8k1owbo01].[avg:price:qk]' type-v2='color' w='21300' x='77900' y='75000'>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Host Performance'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='8' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='12' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='10' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='9' name='Host Review Trends' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='11' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone fixed-size='371' h='47375' id='13' is-fixed='true' name='Host Review Trends' pane-specification-id='0' param='[federated.0tlvo741sknhru1d5ss8k1owbo01].[none:host_name:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
              <zone h='40500' id='7' name='Top 10 Hosts' w='16000' x='83200' y='48375'>
                <layout-cache fixed-size-h='316' fixed-size-w='142' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Rentals Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type-v2='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='Rentals Distribution' w='20600' x='800' y='1000'>
              </zone>
              <zone h='98000' id='9' name='Room Type Split' w='41200' x='42000' y='1000'>
              </zone>
              <zone h='98000' id='8' name='Rentals Distribution' pane-specification-id='0' param='[federated.0tlvo741sknhru1d5ss8k1owbo01].[none:neighbourhood:nk]' type-v2='color' w='20600' x='21400' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='14250' id='10' name='Room Type Split' pane-specification-id='0' param='[federated.0tlvo741sknhru1d5ss8k1owbo01].[none:room_type:nk]' type-v2='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Reviews Analysis'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='11' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='8' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='6' type-v2='layout-basic' w='98400' x='800' y='1000'>
                <zone h='49000' id='3' name='Reviews by Year' w='98400' x='800' y='1000'>
                </zone>
                <zone h='49000' id='9' name='Reviews Heatmap' w='79476' x='800' y='50000'>
                </zone>
                <zone fixed-size='744' h='49000' id='12' is-fixed='true' name='Reviews Heatmap' pane-specification-id='0' param='[federated.0tlvo741sknhru1d5ss8k1owbo01].[sum:number_of_reviews:qk]' type-v2='color' w='18924' x='80276' y='50000'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Seasonal Pricing and Occupancy'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='49000' id='3' name='Monthly Price Trend' w='98400' x='800' y='1000'>
          </zone>
          <zone h='49000' id='5' name='Occupancy Trend' w='98400' x='800' y='50000'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
